jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root

#pro#
jdbc.password=19911212
#jdbc.password=jswb@5369


jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/talk?useUnicode\=true&characterEncoding\=utf-8


system.charset.encoding=1
system.charset=UTF-8

